POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

NEXTAUTH_URL="http://localhost:3000/"

NEXTAUTH_SECRET=

NEXT_PUBLIC_PERSONAL_EMAIL=
NEXT_PUBLIC_PERSONAL_EMAIL_PASSWORD=

